# Set GTK theme
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Aretha-Dark-GTK'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
}