# Set path for wallpapers:
set $wallpapers_path $HOME/Pictures/backgrounds

exec_always swaybg -i "$(find $wallpapers_path -type f \( -iname '*.jpg' -o -iname '*.png' -o -iname '*.jpeg' \) | shuf -n 1)" -m fill