## Hardware controls

# Screen brightness
bindsym --locked XF86MonBrightnessUp exec brightnessctl s +5%
bindsym --locked XF86MonBrightnessDown exec brightnessctl s 5%-

# Audio controls
bindsym XF86AudioRaiseVolume exec pulsemixer --unmute --change-volume +5 --max-volume 100
bindsym XF86AudioLowerVolume exec pulsemixer --change-volume -5
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screenshots
bindsym Print exec grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym Shift+Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym Ctrl+Print exec grim -g "$(slurp)" - | wl-copy

# Touch pad for Lenovo
input "2:7:SynPS/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
}

# Disable touchpad while typing
input type:touchpad {
    dwt enabled
}