#=============================================#
# Keyboard Shortcuts to launch most used apps #
#=============================================#
# Set up wofi to replace dmenu as the launcher of choice:
set $menu wofi --show drun -i | xargs swaymsg exec --

# launch browser
bindsym $mod+shift+b exec brave-browser

# file manager
bindsym ctrl+$mod+f exec thunar

# open terminal
bindsym $mod+t exec foot

# open spotify
bindsym ctrl+$mod+s exec spotify

# btop (may be used as task manager)
bindsym ctrl+shift+escape exec foot btop

# Kill focused window:
bindsym $mod+Shift+q kill

# application launcher
bindsym $mod+space exec $menu

# emoji thing (https://github.com/Zeioth/wofi-emoji), needs wl-clipboard and wtype
bindsym $mod+p exec "$HOME/.config/wofi/scripts/emoji.sh"