# Set up wofi to replace dmenu as the launcher of choice:
set $menu wofi --show drun -i | xargs swaymsg exec --

# open terminal
bindsym $mod+t exec foot

# btop (may be used as task manager)
bindsym ctrl+shift+escape exec foot btop

# Kill focused window:
bindsym $mod+Shift+q kill

# application launcher
bindsym $mod+space exec $menu

# emoji thing (https://github.com/Zeioth/wofi-emoji), needs wl-clipboard and wtype
bindsym $mod+p exec "$HOME/.config/wofi/scripts/emoji.sh"