//====================================================================================================//
// Waybar Configuration File                                                                          //
//----------------------------------------------------------------------------------------------------//
// Purpose: Creates a minimalistic (yet functional) waybar at                                         //
// the top of the screen.                                                                             //
// themes and colors, set the wallpaper, and more.                                                    //
//                                                                                                    //
// License: Creative Commons Attribution 4.0 International                                            //
//====================================================================================================//
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 2,
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-center": ["sway/workspaces"],
    "modules-left": ["custom/hostname", "network", "memory", "temperature"],
    "modules-right": [ "custom/audio","tray","clock"],

    // Configuration for individual modules
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "main": "",
            "dev": "󰘦",
            "media": "",
            "infra": "󰱠",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "timezone": "Europe/Amsterdam",
        "format": " {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "on-click": "/usr/bin/rxvt -e /usr/bin/htop"
    },

    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input",
        "format": "{temperatureC}°C "
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/audio": {
        "format": "{}",
        "signal": 8,
        "interval": "once",
        "exec": "/home/dennis/.config/sway/audio.sh",
        "on-click": "pavucontrol",
    },

    "custom/hostname": {
        "format": " {}",
        "exec": "/usr/bin/hostname -f",
        "interval": "once"
    }
}