//============================================================//
// Waybar Configuration File                                  //
// License: Creative Commons Attribution 4.0 International    //
//============================================================//
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 1,
    "margin-top": 2,
    "margin-bottom": 2,
    "modules-center": ["sway/workspaces", "sway/window"],
    "modules-left": ["network", "battery", "memory", "temperature"],
    "modules-right": ["custom/media", "pulseaudio", "tray", "clock"],
    // Configuration for individual modules
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "main": " ",
            "dev": "󰘦 ",
            "media": " ",
            "infra": "󰱠 ",
            "urgent": " ",
            "focused": " ",
            "default": " "
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}%{format_source}",
        "format-bluetooth-muted": " {icon}{format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "sway/window": {
        "format": "{}",
        "justify": "center",
        "rewrite": {
            "(.*) - VSCodium": " $1",
            "(.*) - Visual Studio Code": " $1",
    		"(.*) - Thorium": " $1"
	    }
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10,
    },

    "clock": {
        "timezone": "Europe/Amsterdam",
        "format": "  {:%a %d %b   %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "memory": {
        "interval": 30,
        "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
        "on-click": "/usr/bin/foot htop",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input",
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "interval": 5
    },

    "network": {
        "format-wifi": "󱚽  {essid} <span foreground='#929292'>{signalStrength}%</span>",
        "format-ethernet": "<span foreground='#929292'>󰈀</span>  wired",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "exec foot nmtui-connect",
        "tooltip": false
    },

    "battery": {
        "format-icons": ["", "", "", "", ""],
        "format": "<span foreground='#929292'>{icon}  {capacity}%</span>",
        "format-charging": "<span foreground='#929292'>{icon}  {capacity}%</span>",
        "format-discharging": "<span foreground='#929292'>{icon}  {capacity}%</span>  {time}",
        "format-full": "<span foreground='#929292'>{icon}   {capacity}%</span>",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        }
	},

    "custom/media": {
        "exec": "$HOME/.config/waybar/scripts/playerctl.sh",
        "format": " {}",
        "max-length": 40,
        // "escape": bool,
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    }
}