//====================================================================================================//
// Waybar Configuration File                                                                          //
//----------------------------------------------------------------------------------------------------//
// Purpose: Creates a minimalistic (yet functional) waybar at                                         //
// the top of the screen.                                                                             //
// themes and colors, set the wallpaper, and more.                                                    //
//                                                                                                    //
// License: Creative Commons Attribution 4.0 International                                            //
//====================================================================================================//
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 1,
    "margin-top": 1,
    "margin-bottom": -5,
    "modules-center": ["sway/workspaces", "sway/window"],
    "modules-left": ["custom/hostname", "network", "memory", "temperature", "pulseaudio"],
    "modules-right": ["custom/media", "tray", "clock"],

    // Configuration for individual modules
    
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "main": " ",
            "dev": "󰘦 ",
            "media": " ",
            "infra": "󰱠 ",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}%{format_source}",
        "format-bluetooth-muted": " {icon}{format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "sway/window": {
        "format": "{}",
        "justify": "center",
        "rewrite": {
            "(.*) - Visual Studio Code": "🧑‍💻 $1",
    		"(.*) - Thorium": "🌎 $1"
	    }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "timezone": "Europe/Amsterdam",
        "format": " {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "on-click": "/usr/bin/rxvt -e /usr/bin/htop"
    },

    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input",
        "format": "{temperatureC}°C "
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/media": {
        "exec": "$HOME/.config/waybar/scripts/playerctl.sh",
        "format": " {}",
        "max-length": 40,
        // "escape": bool,
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },

    "custom/hostname": {
        "format": " {}",
        "exec": "/usr/bin/hostname -f",
        "interval": "once"
    }
}